[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI@^2.5.41
    ESP32Encoder@0.11.8
    ArduinoJson@7.4.2
    adafruit/Adafruit NeoPixel@1.15.1

; Safer on some targets (u8g2 16-bit coords)
build_flags =
  -D U8G2_16BIT
