
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  olikraus/U8g2 @ ^2.35.9
  madhephaestus/ESP32Encoder
  bblanchon/ArduinoJson
  adafruit/Adafruit NeoPixel

; Safer on some targets (u8g2 16-bit coords)
build_flags =
  -D U8G2_16BIT
